<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/funndd"
    android:orientation="vertical"
    tools:context=".poscad">

    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/custom_button"
        android:text="+"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="460dp"
        android:layout_height="400dp"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/iconposcad" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/custom_button"
        android:src="@mipmap/btgo" />

</RelativeLayout>