<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".telainicial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/button5"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/gelo"
            android:drawableLeft="@drawable/ic_promocoes"
            android:padding="5dp"
            android:text="Promoções"
            android:textAllCaps="false" />

        <Button
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/gelo"
            android:drawableLeft="@drawable/ic_barba"
            android:padding="5dp"
            android:text="Barbearia"
            android:textAllCaps="false" />

        <Button
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/gelo"
            android:drawableLeft="@drawable/ic_manicure"
            android:padding="5dp"
            android:text="Manicure"
            android:textAllCaps="false" />

        <Button
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/gelo"
            android:drawableLeft="@drawable/ic_centro"
            android:padding="5dp"
            android:text="Salão"
            android:textAllCaps="false" />

        <Button
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/gelo"
            android:drawableLeft="@drawable/ic_estetica"
            android:padding="5dp"
            android:text="Estética"
            android:textAllCaps="false" />

        <Button
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/gelo"
            android:drawableLeft="@drawable/ic_depilacao"
            android:padding="5dp"
            android:text="Depilação"
            android:textAllCaps="false" />

        <Button
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/gelo"
            android:drawableLeft="@drawable/ic_maquiagem"
            android:padding="5dp"
            android:text="Manicure"
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>