# Beleza-online

./: MapsActivityEmp.java
app/: build.gradle
app/src/debug/res/menu/: bottom_nav_menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_bt.xml  custom_button.xml  custom_buttonbox.xml  custom_buttonet.xml  custom_buttonp.xml  custom_buttonrounded.xml  custom_buttonstrkwhite.xml  custom_buttony.xml  ic_add_location_black_24dp.xml  ic_addfunc_white.xml  ic_arrow.xml  ic_centro.xml  ic_data.xml  ic_depilacao.xml  ic_email_black_24dp.xml  ic_estetica.xml  ic_func_white.xml  ic_home_black_24dp.xml  ic_https_black_24dp.xml  ic_lupa.xml  ic_mail.xml  ic_mail_black.xml  ic_manicure.xml  ic_maquiagem.xml  ic_mode_edit_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_pagamento.xml  ic_pass_black.xml  ic_password.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_promocoes.xml  ic_receipt_black_24dp.xml  ic_reppass_black.xml  ic_salao.xml  ic_sallao.xml  ic_sel_serv.xml  ic_star.xml  ic_tel.xml  ic_user.xml  (+2 more)
app/src/main/res/drawable-v24/: custom_buttoncorners.xml  custom_buttonstroke.xml  ic_date.xml  ic_selecionar.xml  ic_usuario.xml
app/src/main/res/layout/: activity_agend_desv.xml  activity_cad_agenda.xml  activity_cad_agenda_emp.xml  activity_cad_cliente.xml  activity_cad_empresa.xml  activity_cad_empresa_servico.xml  activity_cad_func.xml  activity_cad_promocao.xml  activity_ctinfo.xml  activity_duplicate.xml  activity_editperfactivity.xml  activity_edt_perf_cen.xml  activity_es_cad.xml  activity_espe_agend.xml  activity_img_c.xml  activity_img_centro.xml  activity_info_agd_emp.xml  activity_inicial.xml  activity_list_agenda.xml  activity_list_feit_agd.xml  activity_list_fun.xml  activity_list_promo.xml  (+20 more)
(+204 files in other folders)
