<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title=""
        />

    <item
        android:id="@+id/navigation_pesquisa"
        android:icon="@android:drawable/ic_menu_search"
        android:title="" />

    <item
        android:id="@+id/navigation_posts"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="" />
    <item
        android:id="@+id/navigation_usuario"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="" />

</menu>
