<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/tela"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="78dp"
            android:layout_height="99dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/icone" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="159dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/tl" />

    <EditText
        android:id="@+id/ctUsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:hint="@string/usu"
        android:textColor="@android:color/darker_gray"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/ctSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/ic_https_black_24dp"
        android:hint="@string/senha"
        android:textColor="@android:color/darker_gray"
        android:textSize="14dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="106dp"
        android:layout_height="14dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ess"
        android:gravity="left"
        android:paddingRight="500dp" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_bt"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btGmail"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/g"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btFace"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:background="@drawable/facebook" />

        <Button
            android:id="@+id/btTwittwer"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/tt" />
    </LinearLayout>

    <Button
        android:id="@+id/btIrCad"
        android:layout_width="199dp"
        android:layout_height="18dp"
        android:layout_margin="5dp"
        android:background="@drawable/ntc" />
</LinearLayout>