<resources>
    <string name="app_name">Beleza Online</string>
    <string name="email">Email</string>
    <string name="usu">Usuário</string>
    <string name="senha">Senha</string>
    <string name="comfsenha">Confirma Senha</string>
    <string name="cad">Cadastrar</string>
    <string name="login">Login</string>
    <string name="title_activity_pos_cad">PosCadActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_main">Beleza Online</string>
    <string name="post">Posts?</string>
</resources>
