<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context=".EdtPerfCenActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/custom_gradientt"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImgPerf"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/branco"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/gelo" />

        <TextView
            android:id="@+id/edNomeCentro"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:textColor="#F3F3F3"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Atualizar Informações"
            android:textAllCaps="true"
            android:textColor="#0E0D0D"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Nome"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edNomeC"
            android:layout_width="300dp"
            android:layout_height="26dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_buttonstroke"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="2dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/cnpj"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edCNPJ"
            android:layout_width="300dp"
            android:layout_height="26dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_buttonstroke"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="2dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/usu"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edUsuCen"
            android:layout_width="300dp"
            android:layout_height="26dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_buttonstroke"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="2dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/senha"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edSenhaC"
            android:layout_width="300dp"
            android:layout_height="26dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_buttonstroke"
            android:drawableLeft="@drawable/ic_tel"
            android:drawablePadding="4dp"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="2dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btPerfCen"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/roxo"
            android:selectAllOnFocus="false"
            android:text="Salvar"
            android:textAllCaps="false"
            android:textColor="#FAFAFA" />

    </LinearLayout>

</LinearLayout>