<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListPromoActivity"
    android:background="@drawable/fundo">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Promoções"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#2E2C2C"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvPromocao"
        android:layout_width="match_parent"
        android:layout_height="513dp" />

    <Button
        android:id="@+id/btCadPromL"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/roxo"
        android:text="Cadastrar Promoção"
        android:textAllCaps="false"
        android:textColor="#fafafa"
        android:textSize="15sp" />

</LinearLayout>