<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListPromoActivity"
    android:background="@drawable/fuund">

    <Button
        android:id="@+id/btCadPromL"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/custom_bt"
        android:text="Cadastrar promoção"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Lista de promoção"
        android:textAllCaps="true"
        android:textColor="#FAFAFA"
        android:textSize="26sp" />

    <ListView
    android:id="@+id/lvPromocao"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>