<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/fundo"
    tools:context=".Cadastros.CadEmpresaServicoActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Cadastrar Serviço"
        android:textColor="@color/roxo"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="60dp"
        android:text="Escolha o serviço"
        android:textColor="@color/roxo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/tiposervico"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp" />

    <Spinner
        android:id="@+id/definicaoservico"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp" />

    <EditText
        android:id="@+id/ctValor"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
        android:drawablePadding="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/ctDescricaoServico"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/ic_receipt_black_24dp"
        android:drawablePadding="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:textColorHint="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btCadempserrv"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/roxo"
        android:textAllCaps="false"
        android:textColor="#FAFAFA"
        android:text="Cadastrar" />

</LinearLayout>