<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context=".UpdateServicoActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Alterar servico"
        android:textAllCaps="true"
        android:textColor="@color/roxo"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="60dp"
        android:text="Escolher Serviço"
        android:textColor="@color/roxo"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/tiposervico"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="60dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="60dp"
        android:text="Atual"
        android:textColor="@color/roxo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTipoSer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="60dp"
        android:textColor="@color/roxo"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Spinner
        android:id="@+id/definicaoservico"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="60dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="60dp"
        android:text="Atual"
        android:textColor="@color/roxo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDefinServi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="60dp"
        android:textColor="@color/roxo"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/ctValorL"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
        android:drawablePadding="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:textColorHint="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/ctDescricaoServicoL"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/ic_receipt_black_24dp"
        android:drawablePadding="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:textColorHint="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btAultempserrv"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/roxo"
        android:textAllCaps="false"
        android:textColor="#FAFAFA"
        android:text="Salvar"  />


</LinearLayout>