<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo"
    tools:context=".Activis.ListAgendaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCadAgdList"
            android:layout_width="161dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/roxo"
            android:text="Cadastar Agenda"
            android:textAllCaps="false"
            android:textColor="#FAFAFA" />

        <Button
            android:id="@+id/btAgdDisp"
            android:layout_width="223dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/roxo"
            android:text=" Agendamentos disponiveis"
            android:textAllCaps="false"
            android:textColor="#FAFAFA" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Serviço agendados por data"
        android:textColor="@color/roxo"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Esc"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Escolha o serviço"
            android:textColor="@color/roxo"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Escolha a data"
            android:textColor="@color/roxo"
            android:textSize="15sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/tiposervicoagend"
            android:layout_width="203dp"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:id="@+id/tvDataListem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DD/MM/AAAA"
            android:textColor="@color/roxo"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btBuscarAnd"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/roxo"
        android:text="Buscar"
        android:textAllCaps="false"
        android:textColor="#FAFAFA" />

    <ListView
        android:id="@+id/lvAgenda"
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:background="@drawable/custom_gradientt" />

</LinearLayout>