<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context=".Activis.EsCadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="202dp"
                android:layout_height="148dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="543dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btNegocio"
                    android:layout_width="252dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_gradientrounded"
                    android:drawableBottom="@drawable/ic_negocio"
                    android:text="NEGÓCIO"
                    android:textColor="@color/branco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btCliente"
                    android:layout_width="252dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_gradientrounded"
                    android:drawableBottom="@drawable/pc_user"
                    android:text="CLIENTE"
                    android:textColor="@color/branco"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>