<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo"
    tools:context=".Cadastros.CadPromocaoActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Cadastrar Promoção"
        android:textAllCaps="true"
        android:textColor="@color/roxo"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/edTitulo"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/ic_view_headline_black_24dp"
        android:drawablePadding="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="4dp" />

    <EditText
        android:id="@+id/edDescrP"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/ic_receipt_black_24dp"
        android:drawablePadding="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:textColorHint="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp"
        android:drawableLeft="@drawable/ic_data"
        android:drawablePadding="4dp"
        android:text="Data de expiração"
        android:textColor="@color/roxo"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvDataP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="DD/MM/AAAA"
        android:textColor="@color/roxo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btCadPromo"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/roxo"
        android:textAllCaps="false"
        android:textColor="#FAFAFA"
        android:text="Cadastrar"/>
</LinearLayout>