<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fuund"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activis.LoginActivity">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="193dp"
        app:srcCompat="@drawable/header" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/titlog" />

    <EditText
        android:id="@+id/ctUsu"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_bt"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/ic_user_black"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="@string/usu"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/ctSenhal"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_bt"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/ic_pass_black"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:padding="4dp"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="6dp"
        android:layout_marginRight="60dp"
        android:text="Esqueceu sua senha?"
        android:textColor="#FAFAFA"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/btIrCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Não tem conta? Cadastre-se"
        android:textColor="#FAFAFA"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/custom_buttonstrkwhite"
            android:src="@mipmap/icfb" />

        <ImageButton
            android:id="@+id/button13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/custom_buttonstrkwhite"
            android:src="@mipmap/icgmail" />

    </LinearLayout>
</LinearLayout>