<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/custom_gradientt"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ImgPerf"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logo"
                        app:civ_border_color="@color/branco"
                        app:civ_border_width="2dp"
                        app:civ_circle_background_color="@color/gelo" />

                    <TextView
                        android:id="@+id/tvNomeCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:textColor="#F3F3F3"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btPerfCent"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:text="Perfil"
                        android:textSize="10sp" />


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btListAgd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/custom_buttonstroke"
                        android:text="Agendamento"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btCadPromo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/custom_buttonstroke"
                        android:text="Promoção"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btCadloca"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/branco"
                    android:drawableLeft="@drawable/ic_local"
                    android:drawableRight="@drawable/ic_arrow"

                    android:drawablePadding="8dp"
                    android:gravity="left|center_horizontal"
                    android:text="Cadastrar Localização"
                    android:textAllCaps="false"
                    android:textColor="@color/roxo"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btCadFunc"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/branco"
                    android:drawableLeft="@drawable/ic_add_user"
                    android:drawableRight="@drawable/ic_arrow"
                    android:drawablePadding="11dp"
                    android:gravity="left|center_horizontal"
                    android:text=" Funcionário"
                    android:textAllCaps="false"
                    android:textColor="@color/roxo"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btCadserv"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/branco"
                    android:drawableLeft="@drawable/ic_cadastro"
                    android:drawableRight="@drawable/ic_arrow"
                    android:drawablePadding="8dp"
                    android:gravity="left|center_horizontal"
                    android:text=" Serviço"
                    android:textAllCaps="false"
                    android:textColor="@color/roxo"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btCadAgend"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/branco"
                    android:drawableLeft="@drawable/ic_cadastro"
                    android:drawableRight="@drawable/ic_arrow"
                    android:drawablePadding="8dp"
                    android:gravity="left|center_horizontal"
                    android:text="Agenda"
                    android:textAllCaps="false"
                    android:textColor="@color/roxo"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btPreAgenda"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/branco"
                    android:drawableLeft="@drawable/ic_cadastro"
                    android:drawableRight="@drawable/ic_arrow"
                    android:drawablePadding="8dp"
                    android:gravity="left|center_horizontal"
                    android:text="Pre-Agenda"
                    android:textAllCaps="false"
                    android:textColor="@color/roxo"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>